
<!DOCTYPE html>
<html lang="en">
<head>
<title>CRIME DETECT</title>
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pacifico&display=swap" rel="stylesheet">
	<style>
.vid{
    position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1
}

h1{
  font-family: 'Pacifico', cursive;
font-family: 'Henny Penny', cursive;
  color: white;
}
h2{
  color: white;
}
p{
  font-family: 'Pacifico', cursive;
font-family: 'Henny Penny', cursive;
}
body {
    width: 100vw;
    height: 150vh;
    margin: 0;
    padding: 0;
    background-image: red;
    background-repeat: no-repeat;
    background-size: cover;
}
 
section {
    display: flex;
    justify-content: center;
}
 
nav {
    background-color: rgba(253, 253, 253, 0.78);
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.menu {
    font-size: 2vw;
    padding: 0vh 2vw 0vh 2vw;
    text-decoration: none;
    font-family: 'Germania One';
    color: forestgreen;
}
 
.menuitem {
    text-decoration: none;
    padding: 1vw 4vh 1vw 4vh;
    font-family: 'Lobster';
    font-size: 1.5vw;
    color: black;
    display: block;
}
 
.menuitem:hover {
    background-color: rgba(247, 245, 245, 0.47);
}
.content{
  position: absolute;
  margin: 85px 10px
}
</style>
</head>

<body>
  <div class="vid">
  <video width="100%" height="100%" src="viabout.mp4" autoplay muted loop></video> 
</div>
<section>
        <nav>
            <a href="home.php">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="upload.html">UPLOAD</a>&nbsp;&nbsp;&nbsp;
            <a href="about.html">ABOUT</a>
        </nav>
    </section>
    <div class="content">
<center><h1><u>ABOUT</u></h1>
<h2><p>Crime detectis a non-profit organisation, which is created to reduce the gap between law enforcement and society. The idea of this platform came to existense by the continues hardwork of four aspiring b-tech students in 2019.</p></h2><pre><h2>
Email : s8crimedetect@gmail.com<br>
Contact : 000-111-222</h2></pre>
</center></div>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "upload.html";
    };
</script>
</body>
</html>