<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
@import url("https://fonts.googleapis.com/css?family=Montserrat:700");
* {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
body {
  background-color: grey;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 4px;
  font-family: "Raleway";
  font-weight: 400;
}
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 100px;
  padding: 0 25px;
  box-sizing: border-box;
  background-color: rgba(255,255,255,0.02);
  z-index: 100;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: 0.35s ease;
  transition: 0.35s ease;
}
.fixed-nav-bar .logo {
  position: absolute;
  left: 40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-transform: uppercase;
  color: black;
  font-size: 28px;
  font-weight: 600;
  cursor: pointer;
}
.fixed-nav-bar .logo span {
  color: #e78533;
  font-weight: 600;
}
.drop-down-container {
  height: 15%;
  width: 90%;
  left: 160%;
  margin-top: 5px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.drop-down-item {
  position: absolute;
  top: 0;
  left: 0;
  right: 8px;
  bottom: 0;
  background-color: yellow;
}
a{
	text-decoration: none;
}
.drop-down-item:before {
  content: "";
  position: absolute;
  right: -8px;
  height: 100%;
  width: 8px;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
  background: linear-gradient(to left, red 50%, #222 50%);
  background-size: 200% 100%;
  background-position: left;
}
.drop-down-item:hover::before {
  background-position: right;
}
.the-bass {
  position: fixed;
  height: 0px;
  width: 360px;
  right: 0;
  top: 100px;
  background-color: white;
  -webkit-transition: 0.35s ease, height 0.35s 0.3s ease;
  transition: 0.35s ease, height 0.35s 0.3s ease;
  z-index: 90;
}
.the-bass.dropped {
  height: 250px;
  -webkit-transition: 0.35s ease;
  transition: 0.35s ease;
}
.the-bass.dropped .drop-down-container {
  left: 50%;
}
.the-bass.dropped .drop-down-container:nth-child(1) {
  -webkit-transition: 0.3s ease, left 0.4s 0.4s ease;
  transition: 0.3s ease, left 0.4s 0.4s ease;
}
.the-bass.dropped .drop-down-container:nth-child(2) {
  -webkit-transition: 0.3s ease, left 0.4s 0.46s ease;
  transition: 0.3s ease, left 0.4s 0.46s ease;
}
.the-bass.dropped .drop-down-container:nth-child(3) {
  -webkit-transition: 0.3s ease, left 0.4s 0.52s ease;
  transition: 0.3s ease, left 0.4s 0.52s ease;
}
.the-bass.dropped .drop-down-container:nth-child(4) {
  -webkit-transition: 0.3s ease, left 0.4s 0.58s ease;
  transition: 0.3s ease, left 0.4s 0.58s ease;
}
.menu-button-label {
  position: absolute;
  height: 48px;
  width: 48px;
  top: 50%;
  right: 25px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.menu-button-label .white-bar {
  position: absolute;
  height: 2px;
  width: 66%;
  background-color: red;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.4s ease, width 0.3s ease;
  transition: 0.4s ease, width 0.3s ease;
}
.menu-button-label .white-bar:nth-child(1) {
  top: 24%;
}
.menu-button-label .white-bar:nth-child(2),
.menu-button-label .white-bar:nth-child(3) {
  top: 47%;
}
.menu-button-label .white-bar:nth-child(4) {
  top: 71%;
}
#menuButton {
  display: none;
}
#menuButton:checked+ .menu-button-label .white-bar:nth-child(1),
#menuButton:checked+ .menu-button-label .white-bar:nth-child(4) {
  width: 0%;
}
#menuButton:checked+ .menu-button-label .white-bar:nth-child(2) {
  -webkit-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
}
#menuButton:checked+ .menu-button-label .white-bar:nth-child(3) {
  -webkit-transform: translateX(-50%) rotate(-45deg);
          transform: translateX(-50%) rotate(-45deg);
}
.rela-block {
  display: block;
  height: 50px;
  align-content: center;
  text-align: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
	</style>
</head>
<body>
	<div class="fixed-nav-bar">
    <div class="logo"><span>CRIME</span>DETECT</div>
    <input type="checkbox" id="menuButton" />
    <label for="menuButton" class="menu-button-label">
        <div class="white-bar"></div>
        <div class="white-bar"></div>
        <div class="white-bar"></div>
        <div class="white-bar"></div>
    </label>
</div>
<div class="the-bass">
    <div class="rela-block drop-down-container">
        <div class="drop-down-item">home</div>
    </div>
    <div class="rela-block drop-down-container">
        <div class="drop-down-item"><a href="#about">about</a></div>
    </div>
    <div class="rela-block drop-down-container">
        <div class="drop-down-item">Upload evidence</div>
    </div>
    <div class="rela-block drop-down-container">
        <div class="drop-down-item">login</div>
    </div>
    
</div>
<script type="text/javascript">
	$( document ).ready(function() {
    
    // Function to change the nav-bar on scroll
    $(window).scroll(function(){
        ($(window).scrollTop() >= 100) ? (
            $('.fixed-nav-bar').addClass('scrolled'),
            $('.the-bass').addClass('scrolled')
        ) : (
            $('.fixed-nav-bar').removeClass('scrolled'),
            $('.the-bass').removeClass('scrolled')
        );
    });
    
    // Drop Down Function
    $('#menuButton').on('change', function(){
        ($('#menuButton').is(':checked')) ? (
            $('.the-bass').addClass('dropped')
        ) : (
            $('.the-bass').removeClass('dropped')
        );
    });
    
});
</script>
</body>
</html>